//
//  PrefixHeader.pch
//  ThirdTool_LogShare
//
//  Created by liyang on 16/9/14.
//  Copyright © 2016年 liyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "LYConst.h"
#import "LYNetworking.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
