<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-yd-zNe">
                                <state key="normal" title="qq登录"/>
                                <connections>
                                    <action selector="qq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwf-RP-BbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-cn-m9S">
                                <state key="normal" title="weichat分享"/>
                                <connections>
                                    <action selector="weiChatShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1s-F4-Jec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-QI-HpY">
                                <state key="normal" title="qq分享"/>
                                <connections>
                                    <action selector="qqShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEi-vp-TeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-QB-Rgm">
                                <state key="normal" title="weichat登录"/>
                                <connections>
                                    <action selector="weichat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcF-15-yKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-Hi-7ik">
                                <state key="normal" title="sina登录"/>
                                <connections>
                                    <action selector="sina:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yv3-Gg-B7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-ou-mDU">
                                <state key="normal" title="sina分享"/>
                                <connections>
                                    <action selector="sinaShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKU-nk-8Wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-Jt-2Cu">
                                <state key="normal" title="微信支付"/>
                                <connections>
                                    <action selector="weiChatPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5Q-a1-9UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-bM-csL">
                                <frame key="frameInset" minX="163" minY="525" width="46" height="30"/>
                                <state key="normal" title="支付宝支付"/>
                                <connections>
                                    <action selector="alipay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDo-7M-zaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Peu-bM-csL" firstAttribute="centerX" secondItem="jmf-Jt-2Cu" secondAttribute="centerX" id="FEe-qi-CNz"/>
                            <constraint firstItem="uyj-yd-zNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="FaR-mX-exk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPa-ou-mDU" secondAttribute="trailing" constant="10" id="KCo-y8-UTy"/>
                            <constraint firstItem="uyj-yd-zNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KhT-2e-1FF"/>
                            <constraint firstItem="yPa-ou-mDU" firstAttribute="centerY" secondItem="n6O-QI-HpY" secondAttribute="centerY" id="MzS-YO-SYV"/>
                            <constraint firstItem="Peu-bM-csL" firstAttribute="top" secondItem="jmf-Jt-2Cu" secondAttribute="bottom" constant="26" id="PUW-Cy-zjM"/>
                            <constraint firstItem="n6O-QI-HpY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QUx-Vl-tah"/>
                            <constraint firstItem="jmf-Jt-2Cu" firstAttribute="top" secondItem="KTm-Hi-7ik" secondAttribute="bottom" constant="33" id="acn-Qf-1dP"/>
                            <constraint firstItem="aC5-QB-Rgm" firstAttribute="centerX" secondItem="uyj-yd-zNe" secondAttribute="centerX" id="hC6-lj-MG2"/>
                            <constraint firstItem="TRi-cn-m9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iZb-Te-YNr"/>
                            <constraint firstItem="KTm-Hi-7ik" firstAttribute="top" secondItem="aC5-QB-Rgm" secondAttribute="bottom" constant="53" id="j7m-a0-t1C"/>
                            <constraint firstItem="TRi-cn-m9S" firstAttribute="centerY" secondItem="n6O-QI-HpY" secondAttribute="centerY" id="kcy-he-d67"/>
                            <constraint firstItem="aC5-QB-Rgm" firstAttribute="top" secondItem="uyj-yd-zNe" secondAttribute="bottom" constant="38" id="mQI-GB-7ro"/>
                            <constraint firstItem="jmf-Jt-2Cu" firstAttribute="centerX" secondItem="KTm-Hi-7ik" secondAttribute="centerX" id="mXi-wm-D5l"/>
                            <constraint firstItem="KTm-Hi-7ik" firstAttribute="centerX" secondItem="aC5-QB-Rgm" secondAttribute="centerX" id="tHh-In-gcv"/>
                            <constraint firstItem="n6O-QI-HpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjj-7D-uAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
